{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Make changes to frontend and then\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Cd\'a0label_studio/frontend\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Nvm install 14.15.0\
# Check how to update Node so that its always 14.15.0\
yarn install --frozen-lockfile\
yarn run build\
Sudo DOCKER_BUILDKIT=1 docker-compose up --build\
\
}